WpfAppDataGrid/Views/MainWindow.xaml

<Window x:Class="WpfAppDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataGrid"
        xmlns:ViewModel="clr-namespace:WpfAppDataGrid.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">

    <!--DataContext is taken from UserViewModels Properties-->
    <Window.DataContext>
        <ViewModel:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation = "Horizontal">
            <Label Content="Number of users:" />
            <Label Content="{Binding Path = Users_oc.Count}" />
        </StackPanel>

        <!--Datagrid example-->
        <StackPanel Grid.Row="1" >
            <Label Content="Datagrid example with users (properties) from C# and SQL" Background="Gold" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Path = Users_oc}" AutoGenerateColumns="True" CanUserAddRows="False"/>
        </StackPanel>
        
        <!--Itemscontrol example-->
        <StackPanel Grid.Row="2" >
            <Label Content="ItemsControl example with users (properties) from C# and SQL" Background="Gold" FontWeight="Bold"/>
            <ItemsControl ItemsSource = "{Binding Path = Users_oc}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = LoginName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                            <TextBox Text = "{Binding Path = Password, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                            <TextBlock Text = "{Binding Path = Combined, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" Margin = "5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Datagrid Database->Datatable example-->
        <StackPanel Grid.Row="3" >
            <Label Content="Datagrid example with users from a SQL Datatable" Background="Gold" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Path = Users_dt}" AutoGenerateColumns="True" CanUserAddRows="False" />
        </StackPanel>
    </Grid>
</Window>
