WpfAppDataGrid/Views/MainWindow.xaml

<Window x:Class="WpfAppDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataGrid"
        xmlns:ViewModel="clr-namespace:WpfAppDataGrid.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <!--DataContext for the whole window is taken from UserViewModel-->
    <Window.DataContext>
        <ViewModel:UserViewModel/>
    </Window.DataContext>

    <!--Grid example with Columns and Rows-->
    <Grid>
        <!--First Column width is 3/5 of window. Second is 2/5-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--First Row height is what is put into it. Second takes the rest-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Buttons using ICommand-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="ICommand Button example" Background="Gold" FontWeight="Bold"/>
            <StackPanel Orientation = "Horizontal">
                <Button Content="Update SQL Server" Command="{Binding Path=ButtonCommand_UpdateSQL}" CommandParameter="Updated SQL Server" />
                <Button Content="Add New User" Command="{Binding Path=ButtonCommand_AddUser}" CommandParameter="Added new user" />
                <Label Content="Number of users:" />
                <Label Content="{Binding Path = Users_obsColl.Count}" />
            </StackPanel>
        </StackPanel>

        <!--ComboBox example-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Combobox example" Background="Gold" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Path = Users_obsColl}" DisplayMemberPath="Combined" SelectedIndex="0" />
        </StackPanel>

        <!--Itemscontrol example-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel>
                <Label Content="ItemsControl example" Background="Gold" FontWeight="Bold"/>
                <ItemsControl ItemsSource = "{Binding Path = Users_obsColl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <TextBox Text = "{Binding Path = LoginName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                                <TextBox Text = "{Binding Path = Password, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                                <TextBlock Text = "{Binding Path = Combined, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" Margin = "5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--Datagrid example-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="Datagrid example" Background="Gold" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding Path = Users_obsColl}" CanUserAddRows="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
