WpfAppDataGrid/Views/UserView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDataGrid.Views"
      xmlns:ViewModels="clr-namespace:WpfAppDataGrid.ViewModels" x:Class="WpfAppDataGrid.Views.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--First Row height is what is put into it. Second takes the rest-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModels:UserViewModel/>
        </Grid.DataContext>

        <!--Buttons using ICommand-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="ICommand Button example" Background="Gold" FontWeight="Bold"/>
            <StackPanel Orientation = "Horizontal">
                <Button Content="Update SQL Server" Command="{Binding ButtonCommand_UpdateSQL}" CommandParameter="Updated SQL Server" />
                <Button Content="Add New User" Command="{Binding ButtonCommand_AddUser}" CommandParameter="Added new user" />
                <Label Content="Number of users:" />
                <Label Content="{Binding Users_obsColl.Count}" />
            </StackPanel>
        </StackPanel>

        <!--ComboBox example-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Combobox example" Background="Gold" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Users_obsColl}" DisplayMemberPath="Combined" SelectedIndex="0" />
        </StackPanel>

        <!--Itemscontrol example-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel>
                <Label Content="ItemsControl example" Background="Gold" FontWeight="Bold"/>
                <ItemsControl ItemsSource = "{Binding Users_obsColl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <TextBox Text = "{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                                <TextBox Text = "{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "5"/>
                                <TextBlock Text = "{Binding Combined, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin = "5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--Datagrid example-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="Datagrid example" Background="Gold" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding Users_obsColl}" CanUserAddRows="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
